
RPC  调用返回协议

------------------------------
common head
-------------------------------
特定标记              2
消息类型 请求<>返回   2 
requestID             8
int dataLength        4
-------------------------------

--------------------------------
request body
--------------------------------
长度，接口名
长度，方法名
长度，参数描述
arg对象数组     对象个数2字节 [obj长度4 bs]
--------------------------------


-------------------------------
response body
-------------------------------
8字节处理时间
value class
execption class
4字节length  object value
4字节length  execption
-------------------------------